DB_USERNAME=postgres.oybxpwsjoycqfdiwvyfq
PASSWORD=9353152800@Chiu
HOST=aws-0-ap-south-1.pooler.supabase.com
DBPORT=6543
DBNAME=postgres
SERVER_URL=https://zenflow-kclv.onrender.com
CLIENT_URL=https://zenflow-notes.netlify.app/
OUR_EMAIL=app.zenflow@gmail.com
OUR_PASSWORD=uvab hbdb phye ahhw